<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="31" />
      <File FileName="Assets\Scripts\ControllerManager.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="6" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>