<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\BubbleAnimation.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="88" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="196" Column="35" />
      <File FileName="Assets\Scripts\bubbleInteraction.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>