<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUD\DeathZone.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="344" Column="22" />
      <File FileName="Assets\Scripts\HUD\ScoreTracker.cs" Line="11" Column="6" />
      <File FileName="Assets\Scripts\HUD\DeathZone.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\HUD\HUDClock.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\LevelScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStart.cs" Line="86" Column="55" />
      <File FileName="Assets\Scripts\ConstantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="29" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>