<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Rob\Documents\Uni Work\Third year\CGD\Proc jam (2)\GameJam2\4 Player\Assets\Scripts\HUD\HuD.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="249" Column="1" />
      <File FileName="c:\Users\Rob\Documents\Uni Work\Third year\CGD\Proc jam (2)\GameJam2\4 Player\Assets\Scripts\HUD\HuD.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>