<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD\HUDClock.cs" Line="60" Column="39" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\DeathZone.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\LevelScroller.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\LevelStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConstantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>