<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bubble.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="264" Column="92" />
      <File FileName="Assets\Scripts\bubbleInteraction.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="124" Column="3" />
      <File FileName="Assets\Scripts\Bubble.cs" Line="122" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>